
#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
#============================================================================
set mysql_connection_string "server=127.0.0.1;database=hgct;userid=root;"
#============================================================================
# RESOURCES =================================================================
#============================================================================
start chat
start fivem
start highcity
start mapmanager
start sessionmanager
start spawnmanager
# CONECT DB =================================================================
start mysql-async
start GHMattiMySQL
start vrp_ghmattimysql
# VOICE =====================================================================
#start tokovoip_script
# VRP =======================================================================
start vrp
start vrp_admin
start vrp_aluguel
start vrp_animacoes
start vrp_banco
start vrp_barbershop
start vrp_cftv
start vrp_chest
start vrp_clean
start vrp_cruiser
start vrp_dealership
start vrp_diagnostic
start vrp_discord
start vrp_doors
start vrp_emergencyblips
start vrp_exposition
start vrp_garages
start vrp_gates
start vrp_homes
start vrp_hospital
start vrp_hud
start vrp_identidade
start vrp_ignore
start vrp_impound
start vrp_interiores
start vrp_inventory
start vrp_itemdrop
start vrp_legacyfuel
start vrp_login
start vrp_lscustoms
start vrp_medsystem
start vrp_misc
start vrp_notify
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_radio
start vrp_realista
start vrp_registradora
start vrp_roubobanco
start vrp_roupas
start vrp_sounds
start vrp_tackle
start vrp_tattoos
start vrp_trunkchest
start vrp_veiculos
start vrp_visualsettings
start vrp_vsync
start vrp_tablet
# SCRIPTS TESTE =============================================================
start mechanic                  # Mecânico HighCity!
start trew_hud_ui               #Hud
start crz_arsenal               #arsenal
start mumble-voip               #voice
start np_skinshop               #loja de roupas 
start rp-radio                  #radio  
start roupasmarcas              #novas roupas
start vrp_craft                 #craft
# Anti_cheat ==================================================================
start anticheat_berlim
start anticheat_berlim2
# EMPREGOS ==================================================================
start emp_carteiro-coletar
start emp_carteiro-entregas
start emp_leiteiro-coletar
start emp_leiteiro-entregas
start emp_lenhador-coletar
start emp_lenhador-entregas
start emp_lixeiro-coletar
start emp_lixeiro-despejar
start emp_minerador
start emp_taxista
# GCPHONE ===================================================================
start gcphone
# MAP =======================================================================
start autoluxe
start beanmachine
start cftv
#start cityhall
start construction
start dealership
start digitalden
start farmacia1
start farmacia2
start galaxyclub
start i_ilev
#start industrial
start licensecenter
start magazsh
start med_props
start oc_interiores
start pillnew
start proppill
start taxi
start v_corp
start vespucci
start fixcrowley_gangs
start newpark
start finalfantasy_xv
start praca
start leozin-anti-powergaming
start banner_anim
start alt-banner-praca
start concessionaria
start map_anonymous
# MISC ======================================================================
start disney-character
start hypnonema
start loadingscreen
start lux-vehcontrol
start mhacking
start minimap
start reboque
# NAV =======================================================================
start nav_acessorios
start nav_ammunation
start nav_departamento
start nav_contrabandista
start nav_digitalden
start nav_elev-delegacia-one
start nav_elev-delegacia-two
start nav_elev-hospital-one
start nav_elev-hospital-two
start nav_farmacia
start nav_fornecedor-armas
start nav_fornecedor-armas-dois
start nav_ingre-coca
start nav_ingre-coca-two
start nav_ingre-meta
start nav_ingre-meta-two
start nav_minerador_crafting
start nav_minerador_vender
start nav_ponto-medico
start nav_ponto-policia
start nav_uniforme-medico
start nav_uniforme-policia
start nav_profs
# ORGANIZAÇÕES CRIMINOSAS ===================================================
start oc_entregas-drogas
start oc_gps
start oc_lavagem-dinheiro
start oc_producao-armas
start oc_producao-municoes
start oc_producao-coca
start oc_producao-meta
start oc_refinar-coca
start oc_refinar-meta
#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
sv_hostname "^9[^2B^3R] ^6HIGHCITY ROLEPLAY 🌇 ^9| 🤖 ^5BOT WHITELIST | 🌃 ^5RP AMERICANO | 🏳️‍🌈 ^6LGBTQI+ | 💻 +100FPS | 💸 ^230K INICIAIS | 💸 ^2ECONOMIA BALANCEADA | 💥 VAGAS POLICIA E GANGS | ^3📱 DISCORD.GG/nYV6UaB"
#sv_master1 ""
sv_maxclients 128
sets Discord "discord.gg/nYV6UaB"
#sets DevelopedBy "Ziraflix Dev Group"
#sets Contato "contato@ziraflix.com"
sets locale "pt-BR"
sets tags "cidade alta, infinity, nox, nexus,roleplay, vrpex, esx, economia balanceada, cabelos personalisados, empresas, casas, apartamentos, empregos legais e ilegais, sistemas unicos, highcity"
# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon logo.png #Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )
sets banner_detail "https://media.discordapp.net/attachments/755950271971983454/760285567035506728/Composicao_1.gif" #Banner de detalhes na lista de servidores. ( Resolução: 1920x200 .png )
sets banner_connecting "https://media.discordapp.net/attachments/760966429406396417/764314216491384832/bannerconnect.png" #Banner do menu em conecxão. ( Resolução: 1920x200 .png )
# CONFIG PORTA PRIVADA & SCRIPHOOK ==========================================
sv_scriptHookAllowed 0
sv_endpointprivacy true
# CONFIG PERMISSÃO GERAL SERVER =============================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:1100001192cf38a "command.hypnonema" allow
add_principal identifier.steam:1100001192cf38a group.admin
add_principal identifier.steam:1100001192cf38a group.sync #Wyste
# CONFIG PERMISSÃO SYNC SERVER===============================================
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
# CONFIGURAÇÕES ONESYNC =====================================================
onesync_enabled true
onesync_distanceCullVehicles true
onesync_forceMigration true
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "E20564F1760D8BC3C9C0F8D3B5307A8F" #Adquira em: https://steamcommunity.com/dev/apikey
sv_licenseKey 6vyaademh3cbm1deuq5q7r5hxbszdpez #Adquira em: https://keymaster.fivem.net/     
